0.002125 Jennifer_Aniston,21
0.002844 Sophia_Loren,7
0.004773 Jiang_Zemin,20
0.009036 Fidel_Castro,18
0.010341 John_Allen_Muhammad,11
0.011136 Ralf_Schumacher,8
0.026325 Mark_Philippoussis,11
0.026344 Venus_Williams,17
0.027575 Junichiro_Koizumi,60
0.031807 Tommy_Thompson,10
0.031837 Bill_Simon,15
0.035403 Maria_Shriver,8
0.038757 Tony_Blair,144
0.043009 Carmen_Electra,6
0.047197 Vladimir_Putin,49
0.048538 Valentino_Rossi,6
0.049057 Albert_Costa,6
0.056693 George_W_Bush,530
0.058344 Yao_Ming,8
0.065328 Natalie_Coughlin,6
0.070268 Bill_Gates,17
0.072196 Juan_Pablo_Montoya,8
0.078438 Monica_Seles,6
0.078833 Condoleezza_Rice,11
0.086410 Norm_Coleman,7
0.087733 Clay_Aiken,6
0.088534 Jose_Serra,9
0.092177 Serena_Williams,52
0.092185 Billy_Crystal,6
0.093451 Walter_Mondale,10
0.093889 Jimmy_Carter,9
0.094558 John_Kerry,17
0.097231 Shimon_Peres,8
0.100100 Meryl_Streep,15
0.116129 Saddam_Hussein,23
0.120253 Christine_Todd_Whitman,6
0.120629 Li_Peng,9
0.125224 Eduardo_Duhalde,14
0.127498 Taha_Yassin_Ramadan,15
0.145264 Diana_Krall,6
0.156610 Dennis_Kucinich,7
0.157274 Ray_Romano,9
0.160285 Li_Zhaoxing,8
0.161229 Mohammad_Khatami,10
0.162700 Roman_Polanski,6
0.163332 Sylvester_Stallone,9
0.163792 Amelie_Mauresmo,21
0.164424 Ricardo_Sanchez,6
0.168380 Igor_Ivanov,20
0.169607 Silvan_Shalom,6
0.182212 Michael_Jackson,12
0.182715 Mike_Krzyzewski,6
0.193424 Rick_Perry,6
0.195567 Jose_Manuel_Durao_Barroso,6
0.197852 Pierce_Brosnan,15
0.199776 Geoff_Hoon,7
0.201657 John_Edwards,8
0.202058 James_Blake,14
0.202529 Jean-Pierre_Raffarin,7
0.204800 Naomi_Watts,22
0.211824 Edmund_Stoiber,13
0.213454 Mike_Myers,7
0.217022 Sergey_Lavrov,11
0.217928 Paul_Martin,8
0.219854 Jim_Furyk,6
0.228058 Pervez_Musharraf,18
0.231279 Megawati_Sukarnoputri,33
0.231360 Hans_Blix,39
0.231440 John_Manley,7
0.232044 Gonzalo_Sanchez_de_Lozada,12
0.232171 Vojislav_Kostunica,7
0.233699 Paul_Wolfowitz,10
0.237141 William_Donaldson,7
0.242982 Naji_Sabri,8
0.243628 Tommy_Franks,16
0.244750 Richard_Gere,10
0.245796 John_Howard,19
0.246990 Dennis_Hastert,6
0.248814 Elsa_Zylberstein,6
0.255131 Bob_Graham,6
0.255287 Charles_Taylor,9
0.258242 Jonathan_Edwards,8
0.259467 Yoriko_Kawaguchi,14
0.260721 Rob_Marshall,6
0.262295 Thomas_OBrien,9
0.269647 Jeremy_Greenstock,24
0.273576 John_Paul_II,11
0.276464 Jon_Gruden,7
0.278315 Mahathir_Mohamad,14
0.281311 Kofi_Annan,32
0.288725 Calista_Flockhart,6
0.289482 Oscar_De_La_Hoya,7
0.291665 Queen_Elizabeth_II,13
0.297245 Angela_Bassett,6
0.298840 Arminio_Fraga,6
0.302500 Lindsay_Davenport,22
0.304114 Muhammad_Ali,10
0.306813 Tom_Daschle,25
0.310488 Recep_Tayyip_Erdogan,30
0.316018 Lucio_Gutierrez,13
0.316051 Luis_Ernesto_Derbez_Bautista,6
0.318479 Paradorn_Srichaphan,10
0.318934 Robert_Duvall,8
0.322417 Ana_Palacio,8
0.325808 Robert_Redford,8
0.331638 Gloria_Macapagal_Arroyo,44
0.332377 John_Travolta,7
0.332589 Tim_Henman,19
0.332681 Steven_Spielberg,7
0.336397 Alvaro_Uribe,35
0.338529 Jennifer_Lopez,21
0.338823 Abdullah_Gul,19
0.346904 Nicanor_Duarte_Frutos,11
0.347370 Binyamin_Ben-Eliezer,7
0.352988 Fernando_Gonzalez,9
0.357502 Britney_Spears,14
0.361628 Laura_Bush,41
0.363727 Susan_Sarandon,6
0.364271 Andy_Roddick,15
0.370058 Renee_Zellweger,17
0.370651 Hu_Jintao,15
0.380621 Sheryl_Crow,8
0.382867 Michael_Bloomberg,20
0.384188 Vincent_Brooks,7
0.391312 Tony_Stewart,6
0.393429 Larry_Brown,7
0.397057 Tiger_Woods,23
0.398020 Julianne_Moore,19
0.398394 Holly_Hunter,7
0.404995 Anna_Kournikova,12
0.407675 Tariq_Aziz,6
0.407699 Jean-David_Levitte,10
0.407947 Boris_Becker,6
0.408507 Nicole_Kidman,19
0.409006 Liza_Minnelli,7
0.410185 Atal_Bihari_Vajpayee,24
0.411629 David_Wells,7
0.412313 Roh_Moo-hyun,32
0.413623 Gwyneth_Paltrow,6
0.417419 Marco_Antonio_Barrera,6
0.418707 Jacques_Rogge,10
0.428322 Jan_Ullrich,6
0.435055 Michael_Schumacher,18
0.440526 Martin_Scorsese,7
0.444873 Justine_Pasek,7
0.456889 Dick_Cheney,14
0.457222 Heizo_Takenaka,9
0.462037 Harrison_Ford,12
0.462143 Paul_ONeill,9
0.463964 Jay_Garner,6
